{
  "name": "For You, Always",
  "short_name": "For You",
  "description": "A private love-story app with photos, letters, and interactive memories.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#101926",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
